MONGODB_URI=mongodb://localhost:27017/ms_users
NODE_ENV=development

PORT_USERS=3001
PORT_AUTH=3002

JWT_SECRET="Eu sou o caminho, a verdade e a vida"
JWT_EXPIRES_IN=3600
USERS_SERVICE_URL=http://localhost:3001
INTERNAL_SHARED_SECRET="Seja feita a vossa vontade, assim na terra como no céu"
REFRESH_SECRET="Buscai primeiro o reino de Deus"
REFRESH_EXPIRES_IN=7d

COOKIE_NAME_AT=access_token
COOKIE_NAME_RT=refresh_token
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
